<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #00663d;
        }

        header {
            width: 99%;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: thin;
            border-radius: 15px;
            background-color: #00b36b;
        }

        nav {
            width: 20%;
            height: 500px;
            border-style: none;
            border-width: 5px;
            border-radius: 15px;
            margin-left: 5%;
            margin-top: 1%;
            float: left;
            background-color: #00e68a;
            font-family: "arial";
        }

        #indhold {
            width: 69%;
            height: 500px;
            border-style: solid;
            border-width: thin;
            border-radius: 15px;
            margin-right: 5%;
            margin-top: 1%;
            float: right;
            background-color: #00e68a;
        }

        header,
        nav,
        footer,
        article,
        aside,
        fig,
        figcaption,
        section {
            display: block;
        }
    </style>
</head>

<body>
    <header> Dette er hjemmesidens topramme
        <header>


            <???> menu </n??>

            <article> place holder for <article></article>
            </article>

            <f??>picutre </f??>
            <f?????>footer indhold</f?????>

</body>

</html>